{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SceneText",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ff1d47f158af43f3bdefb52f0c037cea"
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "EasyMultiSave",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7232621c23174bbbbb64c7bfb6583f6f"
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "LoadingScreenSystemPlugin",
			"Enabled": false,
			"MarketplaceURL": "http://www.indieBrothers.com"
		},
		{
			"Name": "VRM4U",
			"Enabled": false
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": true,
			"MarketplaceURL": "http://www.ue4code.com"
		},
		{
			"Name": "PSD2UMG",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1161474e899d45bba4d42ba5874e6fbc"
		}
	]
}